{
  "name": "types",
  "version": "1.0.0",
  "description": "TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flavio-foa-dev/Types.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flavio-foa-dev/Types/issues"
  },
  "homepage": "https://github.com/flavio-foa-dev/Types#readme",
  "dependencies": {
    "@types/pg": "^8.6.5",
    "@types/sequelize": "^4.28.14",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.8.0",
    "readline-sync": "^1.4.10",
    "sequelize": "^6.26.0",
    "sequelize-cli": "^6.5.2"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.11.9",
    "@types/readline-sync": "^1.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
